#shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-exclude = [ "n:e:notification" ];
#shadow-ignore-shaped = true;
#
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#frame-opacity = 0.6;
#
#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#
#wintypes:
#{
#  tooltip = { fade = true; shadow = false; opacity = 0.75; };
#};
#
#
#
#
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8
blur-background = true

menu-opacity = 1;
inactive-opacity = 0.5;
active-opacity = 1;
frame-opacity = 0.6;
inactive-opacity-override = false;
alpha-step = 0.06;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;

vsync = "opengl-swc";
paint-on-overlay = true;

detect-transient = true;

