set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

#reload config file
bind r source-file ~/.tmux.conf

#Traverse pane
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

#Creating panes
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

#DESIGN SHIT
set -g pane-border-fg black
set -g pane-active-border-fg colour60
#set -g pane-active-border-bg colour60

set -g status-justify left
set -g status-bg colour234
set -g status-fg colour240

setw -g mode-bg brightred
setw -g mode-fg yellow

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format " #F#[fg=colour60]#I#[fg=colour60]:#[fg=colour250]#W#[fg=colour244]#F "
setw -g window-status-current-bg colour240
setw -g window-status-bg colour236
setw -g window-status-current-fg colour250
