# Appearance
set -g default-terminal "xterm-256color"
#set -g status-utf8 on
set -g status-bg colour8
set -g status-fg colour12
setw -g window-status-format "#[fg=colour239]#[bg=colour247] #I #[bg=green]#[fg=colour8] #W "
setw -g window-status-current-bg colour2
setw -g window-status-current-format "#[bg=black]#[fg=colour224] #I #[fg=colour233]#[bg=brightgreen] #W "
setw -g window-status-current-fg colour2
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg colour235
setw -g window-status-attr reverse
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11

set -g message-fg green
set -g message-bg colour237

# Status Bar
set -g status-left ''
set -g status-right '#[fg=colour7][ #[fg=brightgreen]tmux on gentoo #[fg=colour7]]'
